<!--
 * Copyright 2023 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
-->

<template>
  <Element
    w="1920"
    h="1080"
    color="#fff"
    radialGradient=""
    shader="{type: 'radialGradient', colors: ['#b43fcb', '#6150cb'], pivot: [0.5, 1.1], width: 2400, height: 800}"
  >
    <Element :show="$up !== false">
      <Element src="assets/arrow.png" w="100" h="44" x="960" y="40" mount="{x: 0.5}" />
      <Text :content="$up && $up.toUpperCase()" x="960" y="100" size="76" mount="{x: 0.5}" />
    </Element>
    <Element :show="$right !== false">
      <Element src="assets/arrow.png" w="100" h="44" x="1900" y="540" mount="{x: 1, y: 0.5}" rotation="90" />
      <Text :content="$right && $right.toUpperCase()" x="1760" y="540" size="76" rotation="90" mount="0.5" />
    </Element>
    <Element :show="$down !== false">
      <Element src="assets/arrow.png" w="100" h="44" x="960" y="1040" mount="{x: 0.5, y: 1}" rotation="180" />
      <Text :content="$down && $down.toUpperCase()" x="960" y="980" size="76" mount="{x: 0.5, y: 1}" />
    </Element>
    <Element :show="$left !== false">
      <Element src="assets/arrow.png" w="100" h="44" x="40" y="540" mount="{ y: 0.5}" rotation="-90" />
      <Text :content="$left && $left.toUpperCase()" x="180" y="540" size="76" mount="0.5" rotation="-90" />
    </Element>
    <Text :content="$pageTitle" font="raleway" x="960" y="540" size="240" mount="0.5" />
  </Element>
</template>

<script>
import Blits from '@lightningjs/blits'

// Export the shared template configuration for extending
export const hookPageTemplate = {
  computed: {
    page() {
      // Get page data from router
      return this.$router.currentRoute && this.$router.currentRoute.data && this.$router.currentRoute.data.page
    },
    pageTitle() {
      //compute page title from page data, if there's no page data use default title
      return (this.page && this.page.title) || this.title
    },
  },
  state() {
    //default state template to indicate which directions will be available if they are defined when "extending"
    return {
      title: 'Start',
      up: 'up',
      right: 'right',
      down: 'down',
      left: 'left',
    }
  },
}

export default Blits.Component('RouterHookPageBase', {
  ...hookPageTemplate,
})
</script>
