/*
 * Copyright 2024 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
*/

<template>
  <Element
    w="1920"
    h="1080"
    color="#fff"
    radialGradient=""
    shader="{type: 'radialGradient', colors: ['#b43fcb', '#6150cb'], pivot: [0.5, 1.1], width: 2400, height: 800}"
  >
    <ArrowRight :show="$right !== false" :label="$right" />
    <ArrowDown :show="$down !== false" :label="$down" />
    <Text :content="$pageTitle" font="raleway" x="960" y="540" size="240" mount="0.5" />
  </Element>
</template>

<script>
import Blits from '@lightningjs/blits'
import { hookPageTemplate } from './RouterHookPageBase.blits'
import ArrowRight from './components/ArrowRight.blits'
import ArrowDown from './components/ArrowDown.blits'

export default Blits.Component('RouterHookPage', {
  ...hookPageTemplate,
  components: {
    ArrowRight,
    ArrowDown,
  },
  state() {
    return {
      title: 'Start',
      down: 'episode flow',
      right: 'movie flow',
      left: false,
      up: false,
    }
  },
  input: {
    right() {
      //trigger router to navigate to movie flow
      this.$router.to('/examples/router-hooks/movie')
    },
    down() {
      //trigger router to navigate to episode flow
      this.$router.to('/examples/router-hooks/episode/1')
    },
  },
})
</script>
