/*
 * Copyright 2024 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
*/

<template>
  <Element w="380" h="60" :y="$index * 80" color="#fff7ed">
    <Element w="10" h="60" color="#06b6d4" />
    <Text :content="$text" x="30" y="15" font="lato" size="28" :color="$activeRow == $index ? '#06b6d4' : '#1e293b'" />
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'

export default Blits.Component('Row', {
  props: ['index', 'text', 'activeRow'],
})
</script>
