/*
 * Copyright 2024 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
*/

<template>
  <Element>
    <Text content="FireBolt Modules" x="960" y="80" mount="{x:0.5}" size="80" font="raleway" />
    <List data="$moduleNames" type="module" ref="modules" />
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'
import List from './List.blits'
import fireBoltModules from '../../api/fireBoltModules'

export default Blits.Component('Firebolt', {
  components: {
    List,
  },
  computed: {
    moduleNames() {
      return Object.keys(fireBoltModules).map((m) => {
        return { id: m, name: m.charAt(0).toUpperCase() + m.slice(1) }
      })
    },
  },
  hooks: {
    focus() {
      const cmp = this.$select('modules')
      cmp && cmp.$focus && cmp.$focus()
    },
  },
})
</script>
