/*
 * Copyright 2024 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
*/

<template>
  <Element>
    <Text content="Localization" x="960" mount="{x:0.5}" y="50" font="raleway" size="40" />
    <Text content="$localization.about" x="960" mount="{x:0.5}" y="110" font="lato" />
    <List data="$localization.methods" x="300" ref="methods" y="100" type="method" />
    <Text x="1400" y="540" :content="$response" :size="$size" mount="0.5" font="lato" />
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'
import List from './List.blits'
import { Localization } from '@firebolt-js/sdk'
import fireBoltModules from '../../api/fireBoltModules'

export default Blits.Component('LocalizationModule', {
  components: {
    List,
  },
  state() {
    return {
      localization: fireBoltModules.localization,
      response: '',
      size: 100,
    }
  },
  hooks: {
    ready() {
      this.$listen('execute', async (api) => {
        this.$log.info(`Execute Keyboard ${api} API`)
        this.response = 'null'
        switch (api) {
          case 'countryCode':
            this.response = await Localization.countryCode()
            break
          case 'language':
            this.response = await Localization.language()
            break
          case 'latlon':
            this.response = (await Localization.latlon()).toString()
            break
          case 'locality':
            this.response = await Localization.locality()
            break
          case 'postalCode':
            this.response = await Localization.postalCode()
            break
        }
      })
    },
    focus() {
      const comp = this.$select('methods')
      comp && comp.$focus && comp.$focus()
    },
  },
})
</script>
