<template>
  <Element>
    <Element w="$w" h="$h" :color="$nameBgColor" rounded="[8, 8, 0, 0]">
      <Text :content="$name" x="$w/2" y="$h/2" mount="0.5" color="#fff" font="lato" size="50" />
    </Element>
    <Element w="$w" h="50" color="#4B5563" y="75" rounded="[0, 0, 8, 8]">
      <Text :content="$about" wordwrap="$w" align="center" font="lato" maxlines="1" size="28" y="6" />
    </Element>
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'

export default Blits.Component('Method', {
  state() {
    return {
      w: 600,
      h: 75,
      nameBgColor: "{ top: '#93C5FD', bottom: '#3B82F6' }",
    }
  },
  props: ['name', 'about'],
  hooks: {
    focus() {
      this.nameBgColor = "{ top: '#6366F1', bottom: '#4F46E5' }"
      this.$emit('execute', this.name)
    },
    unfocus() {
      this.nameBgColor = "{ top: '#93C5FD', bottom: '#3B82F6' }"
    },
  },
})
</script>
