/*
 * Copyright 2024 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
*/

<template>
  <Element>
    <Element w="$w" h="$h" :color="$nameBgColor" rounded="[8, 8, 0, 0]">
      <Text :content="$name" x="$w/2" y="$h/2" mount="0.5" color="#fff" font="lato" size="50" />
    </Element>
    <Element w="$w" h="50" color="#4B5563" y="75" rounded="[0, 0, 8, 8]">
      <Text :content="$about" wordwrap="$w" align="center" font="lato" maxlines="1" size="28" y="6" />
    </Element>
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'

export default Blits.Component('Method', {
  state() {
    return {
      w: 600,
      h: 75,
      nameBgColor: "{ top: '#93C5FD', bottom: '#3B82F6' }",
    }
  },
  props: ['name', 'about'],
  hooks: {
    focus() {
      this.nameBgColor = "{ top: '#6366F1', bottom: '#4F46E5' }"
      this.$emit('execute', this.name)
    },
    unfocus() {
      this.nameBgColor = "{ top: '#93C5FD', bottom: '#3B82F6' }"
    },
  },
})
</script>
