<template>
  <Element w="$w" h="$h" :color="$bColor" rounded="8">
    <Text x="$w/2" y="$h/2" mount="{x:0.5, y:0.5}" :content="$name" color="$fColor" font="raleway" />
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'

export default Blits.Component('Module', {
  state() {
    return {
      w: 300,
      h: 250,
      bColor: "{ top: '#93C5FD', bottom: '#3B82F6' }",
      fColor: '#fff',
    }
  },
  props: ['name'],
  hooks: {
    focus() {
      this.bColor = "{ top: '#6366F1', bottom: '#4F46E5' }"
    },
    unfocus() {
      this.bColor = "{ top: '#93C5FD', bottom: '#3B82F6' }"
    },
  },
  input: {
    enter() {
      this.$router.to(`/examples/firebolt/${this.name}`)
    },
  },
})
</script>
