/*
 * Copyright 2025 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

<template>
  <Element width="100%" y="50">
    <Text placement="{x: 'center'}" size="50">Food</Text>
    <AnnouncerRow
      title="Fruits"
      x="200"
      y="150"
      :items="['Banana', 'Strawberry', 'Kiwi', 'Mango', 'Grape']"
      ref="row1"
    />
    <AnnouncerRow
      title="Snacks"
      x="200"
      y="600"
      :items="['Pizza', 'Burger', 'Fries', 'Popcorn', 'Chocolate']"
      ref="row2"
    />
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'
import AnnouncerRow from '../components/AnnouncerRow.blits'

export default Blits.Component('Announcer', {
  components: {
    AnnouncerRow,
  },
  state() {
    return {
      focusIndex: 1,
    }
  },
  watch: {
    focusIndex(v) {
      this.$select('row' + v).$focus()
    },
  },
  hooks: {
    focus() {
      this.$announcer.speak('The topic is Food')
      this.$trigger('focusIndex')
    },
  },
  input: {
    up() {
      this.focusIndex = Math.max(this.focusIndex - 1, 1)
    },
    down() {
      this.focusIndex = Math.min(this.focusIndex + 1, 2)
    },
  },
})
</script>
