/*
 * Copyright 2024 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
*/

<template>
  <Element>
    <ExponentialItem :for="item in $items" key="$item" />
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'
import ExponentialItem from '../components/ExponentialItem.blits'

export default Blits.Component('Exponential', {
  components: {
    ExponentialItem,
  },
  state() {
    return {
      items: [],
    }
  },
  hooks: {
    ready() {
      const interval = this.$setInterval(() => {
        for (let i = 0; i <= Math.floor(this.items.length / 10); i++) {
          this.items.push(`item${this.items.length}`)
        }
        this.$log.info('# items', this.items.length)
        if (this.items.length > 100) {
          clearInterval(interval)
        }
      }, 2000)
    },
  },
})
</script>
