/*
 * Copyright 2023 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

<template>
  <Element w="1920">
    <Text x="960" y="50" mount="{x:0.5}" content="Alphabets" font="lato-black" size="60" />
    <Text x="960" y="150" mount="{x:0.5}" content="$alphabets" font="lato-black" size="40" letterspacing="10" />
    <Text x="960" y="290" mount="{x:0.5}" content="Accents" font="lato-black" size="60" />
    <AccentList data="$accents" y="400" ref="accents" />
    <Element w="950" h="40" color="#000000ff" rounded="10" y="1000" placement="center">
      <Text
        content="The character ? represents a character that is not supported by the Lato-Black font"
        size="25"
        x="475"
        y="20"
        mount="{x:0.5, y:0.5}"
      />
    </Element>
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'
import AccentList from '../components/AccentList.blits'

export default Blits.Component('SpecialCharacters', {
  components: {
    AccentList,
  },
  state() {
    return {
      alphabets: 'abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ',
      accents: [
        {
          lang: 'Dutch',
          chars: 'éèëïüáóĳĲ',
        },
        {
          lang: 'French',
          chars: 'éèêëàâîïôùûç',
        },
        {
          lang: 'Spanish',
          chars: 'áéíóúñü',
        },
        {
          lang: 'Turkish',
          chars: 'ÇçĞğİiÖöÜüŞş',
        },
      ],
    }
  },
  hooks: {
    focus() {
      const comp = this.$select('accents')
      if (comp && comp.$focus) comp.$focus()
    },
  },
})
</script>
