/*
 * Copyright 2024 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
*/

<template>
  <Element w="300" h="250" :color="$bColor" rounded="8">
    <Text x="150" y="125" mount="{x:0.5, y:0.5}" :content="$lang" color="#fff" font="lato-black" />
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'

export default Blits.Component('Accent', {
  state() {
    return {
      /**
       * background color of accent tile
       */
      bColor: "{ top: '#93C5FD', bottom: '#3B82F6' }",
    }
  },
  props: ['lang'],
  hooks: {
    focus() {
      this.bColor = "{ top: '#6366F1', bottom: '#4F46E5' }"
    },
    unfocus() {
      this.bColor = "{ top: '#93C5FD', bottom: '#3B82F6' }"
    },
  },
})
</script>
