/*
 * Copyright 2024 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
*/

<template>
  <Element>
    <Text :content="$title" size="40" />
    <AnnouncerItem :for="(item, index) in $items" name="$item" y="100" x="$index * 250 + 100" ref="item" />
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'
import AnnouncerItem from './AnnouncerItem.blits'

export default Blits.Component('AnnouncerRow', {
  components: {
    AnnouncerItem,
  },
  props: ['title', 'items'],
  state() {
    return {
      focusIndex: -1,
      message: null,
    }
  },
  hooks: {
    focus() {
      this.message = this.$announcer.speak('Row with different ' + this.title)
      this.focusIndex = 0
      this.$trigger('focusIndex')
    },
    unfocus() {
      if (this.message) {
        this.message.stop()
        this.message.cancel()
      }
    },
  },
  watch: {
    focusIndex(v) {
      this.$select('item' + v).$focus()
    },
  },
  input: {
    right() {
      this.focusIndex = Math.min(this.focusIndex + 1, this.items.length - 1)
    },
    left() {
      this.focusIndex = Math.max(this.focusIndex - 1, 0)
    },
  },
})
</script>
