/*
 * Copyright 2024 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
*/

<template>
  <Element
    :color="$$hasFocus ? '#e0f2fe' : '#fef9c3'"
    w="200"
    h="200"
    :effects="[{type: 'radius', props: {radius: 12}}]"
  >
    <Text
      :content="$name"
      :size="$$hasFocus ? 38 : 32"
      :color="$$hasFocus ? '#1e3a8a' : '#2563eb'"
      placement="{x: 'center', y: 'middle'}"
    />
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'

export default Blits.Component('AnnouncerItem', {
  props: ['name'],
  state() {
    return {
      message: null,
    }
  },
  hooks: {
    focus() {
      this.message = this.$announcer.speak(this.name)
    },
    unfocus() {
      if (this.message) {
        this.message.stop()
        this.message.cancel()
      }
    },
  },
})
</script>
