/*
 * Copyright 2023 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

<template>
  <Element w="1920" h="1080" :color="$backgroundColor">
    <RouterView w="100%" h="100%" />
    <!-- <FPScounter x="1610" :show="$showFPS" /> -->
    <SourceInfo ref="info" :show="$showInfo" />
  </Element>
</template>

<script>

import Blits from '@lightningjs/blits'

// Demo pages
import Portal from './pages/Portal.blits'
import Intro from './pages/Intro.blits'
import Theming from './pages/Theming.blits'
import Tmdb from './pages/Tmdb.blits'
import Sprites from './pages/Sprites.blits'
import FocusHandling from './pages/FocusHandling.blits'

// Example & Test pages
import Positioning from './pages/Positioning.blits'
import Player from './pages/Player.blits'
import Colors from './pages/Colors.blits'
import Gradients from './pages/Gradients.blits'
import Transitions from './pages/Transitions.blits'
import Alpha from './pages/Alpha.blits'
import Scaling from './pages/Scaling.blits'
import Rotation from './pages/Rotation.blits'
import KeyInput from './pages/KeyInput.blits'
import Texts from './pages/Texts.blits'
import Images from './pages/Images.blits'
import Components from './pages/Components.blits'
import ForLoop from './pages/ForLoop.blits'
import ForLoopAdvanced from './pages/ForLoopAdvanced.blits'
import Shaders from './pages/Shaders.blits'
import ShadersCustom from './pages/ShadersCustom.blits'
import ShowIf from './pages/ShowIf.blits'
import Events from './pages/Events.blits'
import Slots from './pages/Slots.blits'
import MemoryGame from './pages/MemoryGame.blits'
import Exponential from './pages/Exponential.blits'
import Viewport from './pages/Viewport.blits'
import { RouterHookRoutes } from './pages/RouterHooks/index.js'
import Resize from './pages/Resize.blits'
import LanguagePlugin from './pages/LanguagePlugin.blits'
import KeyCodes from './pages/KeyCodes.blits'
import SourceInfo from './components/SourceInfo.blits'
import SpecialCharacters from './pages/SpecialCharacters.blits'
import Layout from './pages/Layout.blits'
import FireBoltRoutes from './pages/Firebolt/index.js'
import Announcer from './pages/Announcer.blits'

const queryString = new URLSearchParams(window.location.search)
const showSource = !!queryString.get('source')
const showFPS = !!queryString.get('fps')

export default Blits.Component('App', {
  components: {
    SourceInfo,
  },
  state() {
    return {
      backgroundColor: '#1e293b',
      showFPS: showFPS,
      showInfo: false,
    }
  },
  routes: [
    // Demo routes
    { path: '/', component: Portal, options: { keepAlive: true } },
    // Loading a route via a dynamic import
    {
      path: '/demos/loading',
      component: () => import('./pages/Loading.blits'),
    },
    // Loading a route in a Promise
    {
      path: '/demos/intro',
      component: () => {
        // imagine this is an API call or some other async action
        return new Promise((resolve) => {
          resolve(Intro)
        })
      },
    },
    { path: '/demos/theming', component: Theming },
    { path: '/demos/tmdb', component: Tmdb },
    { path: '/demos/sprites', component: Sprites },
    { path: '/demos/focushandling', component: FocusHandling },
    {
      path: '/demos/memory-game',
      component: MemoryGame,
      announce: "Let's play Memory",
    },
    { path: '/demos/player', component: Player },
    // Example and test routes
    { path: '/examples/positioning', component: Positioning },
    { path: '/examples/colors', component: Colors },
    { path: '/examples/gradients', component: Gradients },
    { path: '/examples/transitions', component: Transitions },
    { path: '/examples/alpha', component: Alpha },
    { path: '/examples/scaling', component: Scaling },
    { path: '/examples/rotation', component: Rotation },
    { path: '/examples/keyinput', component: KeyInput },
    { path: '/examples/texts', component: Texts },
    { path: '/examples/images', component: Images },
    { path: '/examples/components', component: Components },
    { path: '/examples/forloop', component: ForLoop },
    { path: '/examples/forloop-advanced', component: ForLoopAdvanced },
    { path: '/examples/shaders', component: Shaders },
    { path: '/examples/shaders-custom', component: ShadersCustom },
    { path: '/examples/showif', component: ShowIf },
    { path: '/examples/events', component: Events },
    { path: '/examples/slots', component: Slots },
    { path: '/examples/viewport', component: Viewport },
    ...RouterHookRoutes,
    { path: '/examples/resize', component: Resize },
    { path: '/examples/keycodes', component: KeyCodes },
    { path: '/examples/translations', component: LanguagePlugin },
    { path: '/examples/special-characters', component: SpecialCharacters },
    { path: '/examples/layout', component: Layout },
    {
      path: '/examples/announcer',
      component: Announcer,
      announce: 'Welcome to the announcement example page',
    },
    // Benchmarks and stress tests
    { path: '/benchmarks/exponential', component: Exponential },
    ...FireBoltRoutes,
  ],
  hooks: {
    ready() {
      if (process.env.NODE_ENV === 'testing') {
        this.showFPS = false
      }

      if (showSource === true) this.showInfo = true
      this.$listen('changeBackground', (color) => {
        this.backgroundColor = color ? color + 80 : '#1e293b'
      })
      this.$listen('clearBackground', () => {
        this.backgroundColor = 'transparent'
      })
    },
  },
  input: {
    // intercept key presses
    async intercept(e) {
      if (e.key === 'x') {
        this.$log.info(`Intercepting key press (${e.key}) in App Component`)

        return new Promise((resolve) => {
          this.$log.info('Executing an async operation')
          setTimeout(() => {
            this.$log.info('Finished an async operation')
            // resolve the input if you want to propagate the key press to the currently focused Component
            resolve(e)
          }, 2000)
        })
      }

      // return the input event to propagate the key press to the currently focused Component
      return e
    },
    escape() {
      this.quit()
    },
    back() {
      this.$router.to('/')
    },
    sourceCode() {
      this.showInfo = false
      const sourcePath = getSourcePath(this.$router.currentRoute.path)
      if (sourcePath) {
        window.open(`https://github.com/lightning-js/blits-example-app/tree/master/${sourcePath}`, '_blank')
      }
    },
  },
})

const getSourcePath = (routerPath) => {
  const sourceMap = {
    '/': 'src/pages/Portal.blits',
    '/demos/loading': 'src/pages/Loading.blits',
    '/demos/intro': 'src/pages/Intro.blits',
    '/demos/theming': 'src/pages/Theming.blits',
    '/demos/tmdb': 'src/pages/Tmdb',
    '/demos/sprites': 'src/pages/Sprites',
    '/demos/focushandling': 'src/pages/FocusHandling',
    '/demos/memory-game': 'src/pages/MemoryGame',
    '/demos/player': 'src/pages/Player',
    '/examples/positioning': 'src/pages/Positioning.blits',
    '/examples/colors': 'src/pages/Colors.blits',
    '/examples/gradients': 'src/pages/Gradients.blits',
    '/examples/transitions': 'src/pages/Transitions.blits',
    '/examples/components': 'src/pages/Components.blits',
    '/examples/alpha': 'src/pages/Alpha.blits',
    '/examples/scaling': 'src/pages/Scaling.blits',
    '/examples/rotation': 'src/pages/Rotation.blits',
    '/examples/keyinput': 'src/pages/KeyInput.blits',
    '/examples/forloop': 'src/pages/ForLoop.blits',
    '/examples/forloop-advanced': 'src/pages/ForLoopAdvanced.blits',
    '/examples/shaders': 'src/pages/Shaders.blits',
    '/examples/shaders-custom': 'src/pages/ShadersCustom.blits',
    '/examples/showif': 'src/pages/ShowIf.blits',
    '/examples/events': 'src/pages/Events.blits',
    '/examples/images': 'src/pages/Images.blits',
    '/examples/texts': 'src/pages/Texts.blits',
    '/examples/slots': 'src/pages/Slots.blits',
    '/examples/viewport': 'src/pages/Viewport.blits',
    '/examples/router-hooks': 'src/pages/RouterHooks',
    '/examples/resize': 'src/pages/Resize',
    '/examples/translations': 'src/pages/LanguagePlugin',
    '/examples/firebolt': 'src/pages/Firebolt',
    '/examples/keycodes': 'src/pages/KeyCodes',
    '/examples/special-characters': 'src/pages/SpecialCharacters',
    '/examples/layout': 'src/pages/Layout',
    '/benchmarks/exponential': 'src/pages/Exponential',
  }

  return sourceMap['/' + routerPath] + '.js'
}
</script>
